
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2 Few-shot Learning and Prompt Engineering &#8212; NLP for Social Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/language_selector.css?v=6a8ebae4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/js/hoverxref.js"></script>
    <script src="../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BQJE5V9RK2"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BQJE5V9RK2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BQJE5V9RK2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'session03/lecture2';</script>
    <script src="../_static/language_switcher.js?v=ff97be19"></script>
    <script src="../_static/chat.js?v=f0de43d7"></script>
    <link rel="icon" href="https://assets.entelecheia.ai/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3 Comparing LLM Performance with Traditional Supervised Learning" href="lecture3.html" />
    <link rel="prev" title="3.1 Zero-shot Learning with LLMs" href="lecture1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <script src="/_static/language_switcher.js"></script>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-lang-select">  <nav class="menu">    <ul class="clearfix">      <li class="current-item">        <a href="#" class="clicker">          English <span class="arrow">&#9660;</span>        </a>        <ul class="sub-menu">                    <li><a href="#" onclick="switchLanguage('en'); return false;">English</a></li>        </ul>      </li>    </ul>  </nav></div>
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">NLP for Social Science</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Home
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../session01/index.html">Session 1 - Introduction to NLP for Social Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../session01/lecture1.html">1.1 Fundamentals of NLP and its Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session01/lecture2.html">1.2 Overview of Generative LLMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session01/lecture3.html">1.3 Ethical Considerations and Challenges in Using LLMs for Research</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../session02/index.html">Session 2: Traditional NLP Techniques and Text Preprocessing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../session02/lecture1.html">2.1 Text Cleaning, Normalization, and Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session02/lecture2.html">2.2 Basic NLP Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session02/lecture3.html">2.3 Topic Modeling and Latent Dirichlet Allocation (LDA)</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Session 3: LLMs for Data Annotation and Classification</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lecture1.html">3.1 Zero-shot Learning with LLMs</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.2 Few-shot Learning and Prompt Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="lecture3.html">3.3 Comparing LLM Performance with Traditional Supervised Learning</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../session04/index.html">Session 4: Generative Explanations and Summaries in Social Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../session04/lecture1.html">4.1 Using LLMs for High-Quality Text Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session04/lecture2.html">4.2 Social Bias Inference and Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session04/lecture3.html">4.3 Figurative Language Explanation and Cultural Context</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../session05/index.html">Session 5: Advanced Applications of LLMs in Social Science Research</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../session05/lecture1.html">5.1 Analyzing Large-Scale Textual Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session05/lecture2.html">5.2 Misinformation and Fake News Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session05/lecture3.html">5.3 Future Directions and Emerging Trends</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Labs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../labs/nlp4ss-lab-1.html">Lab Session 1: Introduction to NLP for Social Science</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/index.html">Course Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Who made this book?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/entelecheia/nlp4ss" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/entelecheia/nlp4ss/edit/main/book/en/session03/lecture2.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/entelecheia/nlp4ss/issues/new?title=Issue%20on%20page%20%2Fsession03/lecture2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/session03/lecture2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.2 Few-shot Learning and Prompt Engineering</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-few-shot-learning">1. Introduction to Few-shot Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-learning-capabilities-of-llms">2. Few-shot Learning Capabilities of LLMs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-few-shot-learning">3. Types of Few-shot Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamentals-of-prompt-engineering">4. Fundamentals of Prompt Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-design-strategies">5. Prompt Design Strategies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-context-learning">6. In-context Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-classification-techniques">7. Few-shot Classification Techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-named-entity-recognition-ner">8. Few-shot Named Entity Recognition (NER)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-sentiment-analysis-and-opinion-mining">9. Few-shot Sentiment Analysis and Opinion Mining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-text-generation-and-summarization">10. Few-shot Text Generation and Summarization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-question-answering-and-information-extraction">11. Few-shot Question Answering and Information Extraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-optimization-techniques">12. Prompt Optimization Techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="few-shot-learning-and-prompt-engineering">
<h1>3.2 Few-shot Learning and Prompt Engineering<a class="headerlink" href="#few-shot-learning-and-prompt-engineering" title="Link to this heading">#</a></h1>
<section id="introduction-to-few-shot-learning">
<h2>1. Introduction to Few-shot Learning<a class="headerlink" href="#introduction-to-few-shot-learning" title="Link to this heading">#</a></h2>
<p>Few-shot learning is a machine learning paradigm where models can make accurate predictions based on only a small number of examples. This approach bridges the gap between zero-shot learning (no examples) and traditional supervised learning (large amounts of labeled data).</p>
<div align="center" class="mermaid align-center">
            graph LR
    A[Zero-shot Learning] --&gt; B[Few-shot Learning]
    B --&gt; C[Traditional Supervised Learning]
    A --&gt; |No examples| D[LLM]
    B --&gt; |Few examples| D
    C --&gt; |Many examples| E[Traditional ML]
        </div>
        <p>In social science research, few-shot learning is particularly valuable when dealing with:</p>
<ul class="simple">
<li><p>Emerging social phenomena with limited data</p></li>
<li><p>Low-resource languages or cultures</p></li>
<li><p>Rapid exploration of new research questions</p></li>
</ul>
</section>
<section id="few-shot-learning-capabilities-of-llms">
<h2>2. Few-shot Learning Capabilities of LLMs<a class="headerlink" href="#few-shot-learning-capabilities-of-llms" title="Link to this heading">#</a></h2>
<p>Large Language Models (LLMs) excel at few-shot learning due to their vast pre-trained knowledge and ability to understand and generate human-like text. This allows them to quickly adapt to new tasks with minimal examples.</p>
<p>Advantages over traditional ML approaches:</p>
<ol class="arabic simple">
<li><p>Reduced need for large labeled datasets</p></li>
<li><p>Faster adaptation to new tasks</p></li>
<li><p>Ability to handle a wide range of tasks with the same model</p></li>
</ol>
<p>Limitations:</p>
<ol class="arabic simple">
<li><p>Sensitivity to prompt wording and example selection</p></li>
<li><p>Potential for inconsistent performance</p></li>
<li><p>Difficulty in formal analysis of few-shot learning processes</p></li>
</ol>
</section>
<section id="types-of-few-shot-learning">
<h2>3. Types of Few-shot Learning<a class="headerlink" href="#types-of-few-shot-learning" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>One-shot learning: Learning from a single example per class</p></li>
<li><p>K-shot learning: Learning from K examples per class (where K is typically small, e.g., 5 or 10)</p></li>
</ol>
<p>Example selection is crucial in few-shot learning. Diverse and representative examples tend to yield better results.</p>
</section>
<section id="fundamentals-of-prompt-engineering">
<h2>4. Fundamentals of Prompt Engineering<a class="headerlink" href="#fundamentals-of-prompt-engineering" title="Link to this heading">#</a></h2>
<p>Prompt engineering is the process of designing and optimizing input prompts to elicit desired outputs from LLMs. It’s a critical skill for effectively using LLMs in few-shot learning scenarios.</p>
<p>Key components of effective prompts:</p>
<ol class="arabic simple">
<li><p>Clear task description</p></li>
<li><p>Relevant examples (demonstrations)</p></li>
<li><p>Consistent formatting</p></li>
<li><p>Appropriate level of detail</p></li>
</ol>
</section>
<section id="prompt-design-strategies">
<h2>5. Prompt Design Strategies<a class="headerlink" href="#prompt-design-strategies" title="Link to this heading">#</a></h2>
<p>Let’s explore some prompt design strategies with a practical example using the OpenAI GPT-3 model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openai</span>

<span class="n">openai</span><span class="o">.</span><span class="n">api_key</span> <span class="o">=</span> <span class="s1">&#39;your-api-key&#39;</span>

<span class="k">def</span> <span class="nf">few_shot_classification</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">categories</span><span class="p">,</span> <span class="n">examples</span><span class="p">):</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Classify the following text into one of these categories: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">categories</span><span class="p">)</span><span class="si">}</span><span class="s2">.</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add examples</span>
    <span class="k">for</span> <span class="n">example</span><span class="p">,</span> <span class="n">category</span> <span class="ow">in</span> <span class="n">examples</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Text: </span><span class="si">{</span><span class="n">example</span><span class="si">}</span><span class="se">\n</span><span class="s2">Category: </span><span class="si">{</span><span class="n">category</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add the text to classify</span>
    <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Text: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="se">\n</span><span class="s2">Category:&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">Completion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;text-davinci-002&quot;</span><span class="p">,</span>
        <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
        <span class="n">max_tokens</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1"># Example usage</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Technology&quot;</span><span class="p">,</span> <span class="s2">&quot;Politics&quot;</span><span class="p">,</span> <span class="s2">&quot;Sports&quot;</span><span class="p">]</span>
<span class="n">examples</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;Apple announced its new iPhone model yesterday.&quot;</span><span class="p">,</span> <span class="s2">&quot;Technology&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;The senator proposed a new bill on healthcare reform.&quot;</span><span class="p">,</span> <span class="s2">&quot;Politics&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;The local team won the championship after a thrilling match.&quot;</span><span class="p">,</span> <span class="s2">&quot;Sports&quot;</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">text_to_classify</span> <span class="o">=</span> <span class="s2">&quot;The new AI algorithm outperformed human experts in diagnostic accuracy.&quot;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">few_shot_classification</span><span class="p">(</span><span class="n">text_to_classify</span><span class="p">,</span> <span class="n">categories</span><span class="p">,</span> <span class="n">examples</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Classified category: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example demonstrates a few-shot learning approach to text classification, incorporating examples in the prompt design.</p>
</section>
<section id="in-context-learning">
<h2>6. In-context Learning<a class="headerlink" href="#in-context-learning" title="Link to this heading">#</a></h2>
<p>In-context learning refers to the ability of LLMs to adapt to new tasks based on information provided in the input prompt, without changing the model’s parameters. It’s closely related to few-shot learning.</p>
<div align="center" class="mermaid align-center">
            sequenceDiagram
    participant User
    participant LLM
    User-&gt;&gt;LLM: Provide task description
    User-&gt;&gt;LLM: Provide few-shot examples
    User-&gt;&gt;LLM: Provide new instance
    LLM-&gt;&gt;LLM: In-context learning
    LLM-&gt;&gt;User: Generate response
        </div>
        </section>
<section id="few-shot-classification-techniques">
<h2>7. Few-shot Classification Techniques<a class="headerlink" href="#few-shot-classification-techniques" title="Link to this heading">#</a></h2>
<p>Let’s extend our previous example to handle multi-label classification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">few_shot_multi_label_classification</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">categories</span><span class="p">,</span> <span class="n">examples</span><span class="p">):</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Classify the following text into one or more of these categories: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">categories</span><span class="p">)</span><span class="si">}</span><span class="s2">. List all applicable categories, separated by commas.</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add examples</span>
    <span class="k">for</span> <span class="n">example</span><span class="p">,</span> <span class="n">labels</span> <span class="ow">in</span> <span class="n">examples</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Text: </span><span class="si">{</span><span class="n">example</span><span class="si">}</span><span class="se">\n</span><span class="s2">Categories: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add the text to classify</span>
    <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Text: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="se">\n</span><span class="s2">Categories:&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">Completion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;text-davinci-002&quot;</span><span class="p">,</span>
        <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
        <span class="n">max_tokens</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
        <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>

<span class="c1"># Example usage</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Technology&quot;</span><span class="p">,</span> <span class="s2">&quot;Politics&quot;</span><span class="p">,</span> <span class="s2">&quot;Economics&quot;</span><span class="p">,</span> <span class="s2">&quot;Health&quot;</span><span class="p">]</span>
<span class="n">examples</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;The new healthcare bill aims to reduce drug prices and increase coverage.&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Politics&quot;</span><span class="p">,</span> <span class="s2">&quot;Health&quot;</span><span class="p">,</span> <span class="s2">&quot;Economics&quot;</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">&quot;Researchers developed an AI system to predict stock market trends.&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Technology&quot;</span><span class="p">,</span> <span class="s2">&quot;Economics&quot;</span><span class="p">])</span>
<span class="p">]</span>

<span class="n">text_to_classify</span> <span class="o">=</span> <span class="s2">&quot;The government announced a major investment in renewable energy technologies.&quot;</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">few_shot_multi_label_classification</span><span class="p">(</span><span class="n">text_to_classify</span><span class="p">,</span> <span class="n">categories</span><span class="p">,</span> <span class="n">examples</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Classified categories: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example shows how to perform multi-label classification using few-shot learning.</p>
</section>
<section id="few-shot-named-entity-recognition-ner">
<h2>8. Few-shot Named Entity Recognition (NER)<a class="headerlink" href="#few-shot-named-entity-recognition-ner" title="Link to this heading">#</a></h2>
<p>Few-shot NER can be particularly useful in social science research when dealing with domain-specific entities. Here’s an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">few_shot_ner</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">entity_types</span><span class="p">,</span> <span class="n">examples</span><span class="p">):</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Identify and extract the following types of entities from the text: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">entity_types</span><span class="p">)</span><span class="si">}</span><span class="s2">. Format the output as: EntityType: Entity</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add examples</span>
    <span class="k">for</span> <span class="n">example</span><span class="p">,</span> <span class="n">entities</span> <span class="ow">in</span> <span class="n">examples</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Text: </span><span class="si">{</span><span class="n">example</span><span class="si">}</span><span class="se">\n</span><span class="s2">Entities:</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">entity_type</span><span class="p">,</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">entities</span><span class="p">:</span>
            <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">entity_type</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">entity</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">prompt</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add the text for NER</span>
    <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Text: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="se">\n</span><span class="s2">Entities:</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">Completion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;text-davinci-002&quot;</span><span class="p">,</span>
        <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
        <span class="n">max_tokens</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1"># Example usage</span>
<span class="n">entity_types</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Person&quot;</span><span class="p">,</span> <span class="s2">&quot;Organization&quot;</span><span class="p">,</span> <span class="s2">&quot;Policy&quot;</span><span class="p">]</span>
<span class="n">examples</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;President John Smith signed the Green Energy Act last week.&quot;</span><span class="p">,</span>
     <span class="p">[(</span><span class="s2">&quot;Person&quot;</span><span class="p">,</span> <span class="s2">&quot;John Smith&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Policy&quot;</span><span class="p">,</span> <span class="s2">&quot;Green Energy Act&quot;</span><span class="p">)]),</span>
    <span class="p">(</span><span class="s2">&quot;Apple Inc. announced its commitment to carbon neutrality by 2030.&quot;</span><span class="p">,</span>
     <span class="p">[(</span><span class="s2">&quot;Organization&quot;</span><span class="p">,</span> <span class="s2">&quot;Apple Inc.&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Policy&quot;</span><span class="p">,</span> <span class="s2">&quot;carbon neutrality&quot;</span><span class="p">)])</span>
<span class="p">]</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Senator Jane Doe proposed the Universal Healthcare Bill in Congress yesterday.&quot;</span>

<span class="n">entities</span> <span class="o">=</span> <span class="n">few_shot_ner</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">entity_types</span><span class="p">,</span> <span class="n">examples</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Extracted entities:</span><span class="se">\n</span><span class="si">{</span><span class="n">entities</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example demonstrates how to perform few-shot NER, which can be adapted for various domain-specific entity types relevant to social science research.</p>
</section>
<section id="few-shot-sentiment-analysis-and-opinion-mining">
<h2>9. Few-shot Sentiment Analysis and Opinion Mining<a class="headerlink" href="#few-shot-sentiment-analysis-and-opinion-mining" title="Link to this heading">#</a></h2>
<p>Few-shot learning can be applied to sentiment analysis tasks, including aspect-based sentiment analysis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">few_shot_aspect_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">aspects</span><span class="p">,</span> <span class="n">examples</span><span class="p">):</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Analyze the sentiment (Positive, Negative, or Neutral) for each aspect in the text. Aspects: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">aspects</span><span class="p">)</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add examples</span>
    <span class="k">for</span> <span class="n">example</span><span class="p">,</span> <span class="n">sentiments</span> <span class="ow">in</span> <span class="n">examples</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Text: </span><span class="si">{</span><span class="n">example</span><span class="si">}</span><span class="se">\n</span><span class="s2">Sentiments:</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">aspect</span><span class="p">,</span> <span class="n">sentiment</span> <span class="ow">in</span> <span class="n">sentiments</span><span class="p">:</span>
            <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">aspect</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">sentiment</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">prompt</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add the text for analysis</span>
    <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Text: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="se">\n</span><span class="s2">Sentiments:</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">Completion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;text-davinci-002&quot;</span><span class="p">,</span>
        <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
        <span class="n">max_tokens</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1"># Example usage</span>
<span class="n">aspects</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Price&quot;</span><span class="p">,</span> <span class="s2">&quot;Quality&quot;</span><span class="p">,</span> <span class="s2">&quot;Service&quot;</span><span class="p">]</span>
<span class="n">examples</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;The food was delicious but a bit overpriced. The waiter was very attentive.&quot;</span><span class="p">,</span>
     <span class="p">[(</span><span class="s2">&quot;Price&quot;</span><span class="p">,</span> <span class="s2">&quot;Negative&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Quality&quot;</span><span class="p">,</span> <span class="s2">&quot;Positive&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Service&quot;</span><span class="p">,</span> <span class="s2">&quot;Positive&quot;</span><span class="p">)]),</span>
    <span class="p">(</span><span class="s2">&quot;The product is cheap but breaks easily. Customer support was unhelpful.&quot;</span><span class="p">,</span>
     <span class="p">[(</span><span class="s2">&quot;Price&quot;</span><span class="p">,</span> <span class="s2">&quot;Positive&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Quality&quot;</span><span class="p">,</span> <span class="s2">&quot;Negative&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Service&quot;</span><span class="p">,</span> <span class="s2">&quot;Negative&quot;</span><span class="p">)])</span>
<span class="p">]</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;The new policy is comprehensive but difficult to implement. Public response has been mixed.&quot;</span>

<span class="n">sentiments</span> <span class="o">=</span> <span class="n">few_shot_aspect_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">aspects</span><span class="p">,</span> <span class="n">examples</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Aspect-based sentiments:</span><span class="se">\n</span><span class="si">{</span><span class="n">sentiments</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example shows how to perform aspect-based sentiment analysis using few-shot learning, which can be valuable for analyzing complex opinions in social science research.</p>
</section>
<section id="few-shot-text-generation-and-summarization">
<h2>10. Few-shot Text Generation and Summarization<a class="headerlink" href="#few-shot-text-generation-and-summarization" title="Link to this heading">#</a></h2>
<p>LLMs can perform text generation and summarization tasks with few-shot learning. Here’s an example of few-shot summarization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">few_shot_summarization</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">max_words</span><span class="p">,</span> <span class="n">examples</span><span class="p">):</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Summarize the following text in no more than </span><span class="si">{</span><span class="n">max_words</span><span class="si">}</span><span class="s2"> words:</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add examples</span>
    <span class="k">for</span> <span class="n">example</span><span class="p">,</span> <span class="n">summary</span> <span class="ow">in</span> <span class="n">examples</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Text: </span><span class="si">{</span><span class="n">example</span><span class="si">}</span><span class="se">\n</span><span class="s2">Summary: </span><span class="si">{</span><span class="n">summary</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add the text to summarize</span>
    <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Text: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="se">\n</span><span class="s2">Summary:&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">Completion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;text-davinci-002&quot;</span><span class="p">,</span>
        <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
        <span class="n">max_tokens</span><span class="o">=</span><span class="n">max_words</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>  <span class="c1"># Allowing some buffer</span>
        <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1"># Example usage</span>
<span class="n">examples</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;The Industrial Revolution was a period of major industrialization and innovation during the late 18th and early 19th centuries. The Industrial Revolution began in Great Britain and quickly spread throughout Western Europe and North America.&quot;</span><span class="p">,</span>
     <span class="s2">&quot;The Industrial Revolution was a time of rapid industrialization in the late 18th and early 19th centuries, starting in Britain and spreading to Western Europe and North America.&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Climate change is the long-term alteration of temperature and typical weather patterns in a place. Climate change could refer to a particular location or the planet as a whole. Climate change may cause weather patterns to be less predictable.&quot;</span><span class="p">,</span>
     <span class="s2">&quot;Climate change refers to long-term changes in temperature and weather patterns, affecting specific locations or the entire planet, leading to less predictable weather.&quot;</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">text_to_summarize</span> <span class="o">=</span> <span class="s2">&quot;Social media has revolutionized communication, allowing instant global connectivity but also raising concerns about privacy, misinformation, and mental health impacts. It has transformed businesses, politics, and social interactions.&quot;</span>

<span class="n">summary</span> <span class="o">=</span> <span class="n">few_shot_summarization</span><span class="p">(</span><span class="n">text_to_summarize</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">examples</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Summary:</span><span class="se">\n</span><span class="si">{</span><span class="n">summary</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example demonstrates how to use few-shot learning for text summarization, which can be useful for processing large volumes of text data in social science research.</p>
</section>
<section id="few-shot-question-answering-and-information-extraction">
<h2>11. Few-shot Question Answering and Information Extraction<a class="headerlink" href="#few-shot-question-answering-and-information-extraction" title="Link to this heading">#</a></h2>
<p>Few-shot learning can be applied to question answering tasks, including handling complex or multi-hop questions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">few_shot_qa</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">question</span><span class="p">,</span> <span class="n">examples</span><span class="p">):</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Answer the question based on the given context.</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add examples</span>
    <span class="k">for</span> <span class="n">ex_context</span><span class="p">,</span> <span class="n">ex_question</span><span class="p">,</span> <span class="n">ex_answer</span> <span class="ow">in</span> <span class="n">examples</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Context: </span><span class="si">{</span><span class="n">ex_context</span><span class="si">}</span><span class="se">\n</span><span class="s2">Question: </span><span class="si">{</span><span class="n">ex_question</span><span class="si">}</span><span class="se">\n</span><span class="s2">Answer: </span><span class="si">{</span><span class="n">ex_answer</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="c1"># Add the actual context and question</span>
    <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Context: </span><span class="si">{</span><span class="n">context</span><span class="si">}</span><span class="se">\n</span><span class="s2">Question: </span><span class="si">{</span><span class="n">question</span><span class="si">}</span><span class="se">\n</span><span class="s2">Answer:&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">Completion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;text-davinci-002&quot;</span><span class="p">,</span>
        <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
        <span class="n">max_tokens</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1"># Example usage</span>
<span class="n">examples</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;The Treaty of Versailles was signed in 1919. It ended World War I and imposed heavy penalties on Germany.&quot;</span><span class="p">,</span>
     <span class="s2">&quot;When was the Treaty of Versailles signed?&quot;</span><span class="p">,</span>
     <span class="s2">&quot;The Treaty of Versailles was signed in 1919.&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;GDP stands for Gross Domestic Product. It is a measure of the market value of all final goods and services produced in a specific time period.&quot;</span><span class="p">,</span>
     <span class="s2">&quot;What does GDP measure?&quot;</span><span class="p">,</span>
     <span class="s2">&quot;GDP measures the market value of all final goods and services produced in a specific time period.&quot;</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">context</span> <span class="o">=</span> <span class="s2">&quot;The Civil Rights Act of 1964 prohibited discrimination based on race, color, religion, sex, or national origin. It was signed into law by President Lyndon B. Johnson.&quot;</span>
<span class="n">question</span> <span class="o">=</span> <span class="s2">&quot;What did the Civil Rights Act of 1964 prohibit, and who signed it into law?&quot;</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">few_shot_qa</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">question</span><span class="p">,</span> <span class="n">examples</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Answer: </span><span class="si">{</span><span class="n">answer</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example shows how to perform few-shot question answering, which can be valuable for extracting specific information from large text corpora in social science research.</p>
</section>
<section id="prompt-optimization-techniques">
<h2>12. Prompt Optimization Techniques<a class="headerlink" href="#prompt-optimization-techniques" title="Link to this heading">#</a></h2>
<p>Prompt optimization is crucial for improving the performance of few-shot learning. Here’s an example of how you might implement A/B testing for prompt variations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">ab_test_prompts</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">categories</span><span class="p">,</span> <span class="n">prompt_variations</span><span class="p">,</span> <span class="n">n_tests</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="n">variation</span><span class="p">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">variation</span> <span class="ow">in</span> <span class="n">prompt_variations</span><span class="p">}</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_tests</span><span class="p">):</span>
        <span class="n">variation</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">prompt_variations</span><span class="p">)</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">variation</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">Categories: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">categories</span><span class="p">)</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">Text: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="se">\n</span><span class="s2">Category:&quot;</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">Completion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;text-davinci-002&quot;</span><span class="p">,</span>
            <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
            <span class="n">max_tokens</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">temperature</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">category</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">category</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
            <span class="n">results</span><span class="p">[</span><span class="n">variation</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">results</span>

<span class="c1"># Example usage</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Technology&quot;</span><span class="p">,</span> <span class="s2">&quot;Politics&quot;</span><span class="p">,</span> <span class="s2">&quot;Sports&quot;</span><span class="p">]</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;The new AI algorithm outperformed human experts in diagnostic accuracy.&quot;</span>

<span class="n">prompt_variations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Classify the following text into one of the given categories:&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Determine which category best describes the following text:&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Read the text and assign it to the most appropriate category:&quot;</span>
<span class="p">]</span>

<span class="n">test_results</span> <span class="o">=</span> <span class="n">ab_test_prompts</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">categories</span><span class="p">,</span> <span class="n">prompt_variations</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A/B Test Results:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">variation</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">test_results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">variation</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s2"> successes&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example demonstrates a simple A/B testing approach for prompt variations, which can help optimize prompt design for better few-shot learning performance.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Few-shot learning and prompt engineering are powerful techniques that can significantly enhance the application of LLMs in social science research. They allow researchers to quickly adapt models to new tasks, handle low-resource scenarios, and explore emerging social phenomena with minimal data requirements.</p>
<p>However, it’s important to be aware of the limitations and challenges, such as sensitivity to prompt wording and example selection. Researchers should validate results, consider potential biases, and combine few-shot learning with other techniques when appropriate.</p>
<p>As the field continues to evolve, we can expect more advanced prompt optimization techniques, improved few-shot learning capabilities, and novel applications in social science contexts. These developments will further empower researchers to leverage the power of LLMs in their studies of complex social phenomena.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "entelecheia/nlp4ss",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./session03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
    <div class="giscus"></div>
<script src="https://giscus.app/client.js"        data-repo="entelecheia/nlp4ss"        data-repo-id="R_kgDOMTcakg"        data-category="Q&A"        data-category-id="DIC_kwDOMTcaks4Cgwzd"        data-mapping="pathname"        data-strict="1"        data-reactions-enabled="1"        data-emit-metadata="1"        data-input-position="bottom"        data-theme="transparent_dark"        data-lang="en"        data-loading="lazy"        crossorigin="anonymous"        async></script>
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lecture1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.1 Zero-shot Learning with LLMs</p>
      </div>
    </a>
    <a class="right-next"
       href="lecture3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.3 Comparing LLM Performance with Traditional Supervised Learning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-few-shot-learning">1. Introduction to Few-shot Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-learning-capabilities-of-llms">2. Few-shot Learning Capabilities of LLMs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-few-shot-learning">3. Types of Few-shot Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamentals-of-prompt-engineering">4. Fundamentals of Prompt Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-design-strategies">5. Prompt Design Strategies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-context-learning">6. In-context Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-classification-techniques">7. Few-shot Classification Techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-named-entity-recognition-ner">8. Few-shot Named Entity Recognition (NER)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-sentiment-analysis-and-opinion-mining">9. Few-shot Sentiment Analysis and Opinion Mining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-text-generation-and-summarization">10. Few-shot Text Generation and Summarization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-question-answering-and-information-extraction">11. Few-shot Question Answering and Information Extraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-optimization-techniques">12. Prompt Optimization Techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Young Joon Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
